server.port=8000

# Generate and set SSL
# $ keytool -keystore mykeys.jks -genkey -alias tomcat -keyalg RSA
#server.ssl.key-store=file:///path/to/mykeys/mykeys.jks
#server.ssl.key-store-password=letmein
#server.key-password=letmein

spring.main.show-banner=false
spring.thymeleaf.cache=false